{
  "name": "aws-xray-ts-decorator",
  "version": "0.0.6",
  "description": "Instrument your Promises with AWS X-Ray in Typescript with elegant decorators",
  "main": "./dist/library.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RafalWilinski/aws-xray-ts-decorator.git"
  },
  "types": "./dist/types/library.d.ts",
  "files": [
    "/dist"
  ],
  "keywords": [
    "aws",
    "x-ray",
    "typescript",
    "decorator"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "author": "RafalWilinski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RafalWilinski/aws-xray-ts-decorator/issues"
  },
  "homepage": "https://github.com/RafalWilinski/aws-xray-ts-decorator#readme",
  "dependencies": {
    "aws-xray-sdk": "2.5.0"
  },
  "devDependencies": {
    "typescript": "3.7.3"
  }
}